const qnaList = [
  {
    q: '1. 어떤 종류의 음식을 선호하나요?',
    a: [
      { answer: 'a. 이땅 그리고 이맛! 한식', type: [0, 2, 4, 5, 10, 11] },
      { answer: 'b. 대륙의 맛! 중식', type: [7, 8, 3] },
      { answer: 'c. 섬나라 이웃나라! 일식', type: [4, 6, 9 ] },
    ]
  },
  {
    q: '2. 어떤 형태의 음식을 선호하나요? ',
    a: [
      { answer: 'a. 직장인은 밥힘! 밥!.', type: [2, 4, 5, 10] },
      { answer: 'b. 빵야 빵야 빵빵!!.', type: [1,1, 1, 1] },
      { answer: 'c. 호로록 호로로록 면!.', type: [0, 3, 7, 11] },
    ]
  },
  {
    q: '3. 몇명이서 먹나요?',
    a: [
      { answer: 'a. 난 혼자가 편해서 혼자먹는거야..(또륵)', type: [0, 1, 2, 4, 6, 7, 9, 10] },
      { answer: 'b. 2명이야 우리는', type: [0, 2,3,4,5,8,9,11] },
      { answer: 'c. 다같이 먹어야 맛있지, 3명이상.', type: [0, 3, 5, 6, 7, 8, 9, 11] }
    ]
  },
  {
    q: '4. 선호하는 음식의 온도는?',
    a: [
      { answer: 'a. 음 가슴을 달궈주는 따듯함 ', type: [0, 2, 5,8,10] },
      { answer: 'b. 나는 뭐라도 상관없어 ', type: [1,3, 4, 5, 6,7,8,9,10,11 ] },
      { answer: 'c. 크아 시원하다~ (진짜 시원하다는 뜻) ', type: [11,11,11,1, 0, 9 ] },
    ]
  },
  {
    q: '5. 얼마나 먹을거야?  ',
    a: [
      { answer: 'a. 나는 아직 배고프다 푸짐한음식', type: [2, 4, 5,7,8,10] },
      { answer: 'b. 더도 말고 덜도 말고 적당한게 최고야', type: [0,1,3,6,7,9,10,11]},
      { answer: 'c. 배는 안고픈데 뭔가 먹고는 싶네 소박하게!', type: [0,1,10] },
    ]
  },

  {
    q: '6. 너의 주머니 사정은?(1인 기준) ',
    a: [
      { answer: 'a. 2만원 정도', type: [3,3,3,5,5] },
      { answer: 'b. 1만원 정도 ', type: [2,4,5,6,7,8,9,11] },
      { answer: 'c. 5천원 정도', type: [10,10, 1,1,1 ] },
    ]
  },
  {
    q: '7. 식사시간이 많은 편인가?',
    a: [
      { answer: 'a. 1시간 이상 여유로워', type: [3,3,5,8,9 ] },
      { answer: 'b. 먹는거만 한 30분 정도', type: [2,4,6,7,9,11,10 ] },
      { answer: 'c. 급하다 급해 현대사회 10분? ', type: [0,1,2,10 ] },
    ]
  },
  {
    q: '8. 매운거 좀 드시는 편인가요?',
    a: [
      { answer: 'a. 한국인은 매운맛으로 살지', type: [0,4,8,11,10 ] },
      { answer: 'b. 그냥 그럭저럭 그럭저럭 보통', type: [2,4,0,11,7,6,10 ] },
      { answer: 'c. 나는 맵찌리 신라면도 매워요!', type: [1,3] },
    ]
  },
  {
    q: '9. 특별한 음식이 먹고 싶은가요? ',
    a: [
      { answer: 'a. 오 나는 특별한 음식이 좋아요~!!! ', type: [3,3,5,9 ] },
      { answer: 'b. 그냥 쏘쏘 상관없음.', type: [0,2,4,6,7,8,9,10,11 ] },
      { answer: 'c. 내가 좋아하는 것만 먹으면서 1년도 살 수 있음.', type: [0,1,2,4,6,7,8,9,10,11 ] },
    ]
  },
  {
    q: '10. 누구랑 먹는거야? ',
    a: [
      { answer: 'a. 우리 전우애 넘치는 직장동료', type: [0,2,3,4,5,6,7,8,9,11] },
      { answer: 'b. 나의 힘이 되주는 사랑스러운 애인', type: [3,5,6,7,8,9,11 ] },
      { answer: 'c. 혼자지만 혼자가 아닌 나!', type: [0,1,4,10,11,6] },
    ]
  },
  {
    q: '11. 지금 뭐드시는거에요? ',
    a: [
      { answer: 'a. 오전 달리고 아침겸 점심', type: [1, 2, 4 ] },
      { answer: 'b. 으아 퇴근같은 야근이다 저녁~!', type: [0,1,2,3,4,5,6,7,8,9,10,11] },
      { answer: 'c. 오늘도 고생한 나에게 야식!!.', type: [5,9,10,0] },
    ]
  }
]

const infoList = [
  {
    name: '휴먼 너의 선택은 진정 옳아  <떡볶이>',
    desc: '가래떡을 적당한 크기로 잘라 여러 가지 채소를 넣고 양념을 하여 볶은 음식. 양념은 간장으로 하기도 하고, 고추장으로 하기도 한다. 이건 떡볶이가 문제가 아니다. 또 다른 고민이 생겼어 튀김을 시키느냐 순대를 시키느냐 주먹밥을 시키느냐 도와줘 MMG! '
  },
  {
    name: '간편 스피드의 정석 <샌드위치>',
    desc: '바쁘다 바빠 현대사회 우리는 늘 배고프다 허나 시간은 한정적이다. 이를 위해 만들어진 샌드위치~! 심지어 그중 다양한 맛을 느낄 수 있고, 심지어 골고루 갖춘 영양소까지 이건 휴먼의 물질이아니야! '
  },
  {
    name: '뜨끈하고 든든하게 먹고말지 <순대국밥>',
    desc: '누가 국밥충이라고 하였는가? 국밥은 예로부터 우리 조상님들의 소울 푸드이다. 그중 순대국밥은 현대인들이 즐겨먹는 국밥중 으뜸이라고 할수 있지! 우리 함께 뜨끈하게 국밥 한사발 할까?'
  },
  {
    name: '오늘 칼질좀 해볼까 <스테이크>',
    desc: ' 오늘은 특별한 날 나를 위해 스테이크에 칼집좀 내볼까. 훗 긴말하지 않겠어! 스테이크 썰기위해 전완근 운동이나 하라구 휴면~! '
  },
  {
    name: '그대는 진정 밥도둑 <제육덮밥>',
    desc: '인류 그중 한국인은 고기와 밥 그리고 매운 맛을 사랑합니다. 휴먼 매운 맛을 안먹을 이유가 있나? 제육볶음을 안먹을 이유가 있나? 우리 인공지능은 늘 고민해왔어 이렇게 완벽한 존제를 만들기 위해서!'
  },
  {
    name: '치~~ 고기굽는 상상을 해봐 <돼지갈비>',
    desc: '치익 치익~! 그대는 고기를 구워보았는가? 기분이 저기압이라면 고기앞으로 가라! 라는 명언을 남긴 휴먼은 우리 인공지능도 존경하는 인물중 하나야 그대여 고기앞으로 가라 휴먼!'
  },
  {
    name: '돼지가 방구뀌면!  <돈가스>',
    desc: 'Yo 내이름 스윙스 물론 아냐 돈가스 ! 돈가스 그 바삭함과 촉촉함 그 사이 그대는 그맛을 아는가?!'
  },
  {
    name: '스까 먹자 스까 먹자 <짜장면>',
    desc: '짜장면 그 검정속 우리는 무엇으로 사는가? 저 대륙보다 한국에서 더 유명하다는 그 이름 짜장면, 우리는 어떤 민족이었는가? 물으면 전화기를 들어 짜장면에게 물어라! '
  },
  {
    name: '내가 찜했닭 <찜닭>',
    desc: '그대 다이어트를 하는기 이는 담백질이다. 휴먼! 찜닭은 휴먼에게 덜어먹는 정과 탱탱한 당면으로 이어진 인연 그리고 닭가슴살 속 사랑 그 모든것의 집합체야 우리는 찜닭을 먹어야해 휴먼!'
  },
  {
    name: '이랏샤이마세! 쓰시 초밥 야무지게데스 <초밥>',
    desc: '뽀얗고 새하얀 밥알 위 이불을 덮은듯 올라와있는 초밥 그리고 그 사이 비장의 무기를 감춘듯 한 와사비, 휴먼 초밥은 피할 수 없을 거 같아. 우리도 저 초밥 안에 뭐가들었는지 확인해보자'
  },
  {
    name: '가성비의 끝판왕 이건 못참치김밥까지 <김밥에 라면>',
    desc: '김밥을 입으로 가져가기전에 라면국물에 찍고 생각해라, 아 큰일날뻔 했구나. 깁밥과 라면은 현대인의 따듯함과 사회의 화합을 표현하고있어. 이 안에 안들어 있는게 뭐야 그리고 빨라..... 휴먼 '
  },
  {
    name: '호로록 짭짭 이빨이 너무시려 냉면 냉면 <냉면>',
    desc: '크~~ 시원하다 휴먼 이게 정말 시원한거야. 앞으로는 우리를 헷갈리게 하지마!! 이는 또다른 난제를 갖는다 비냉이냐 물냉이냐 그리고 냉면에 만두냐 고기냐... 아직 인공지능 분야에서도 해결하지 못한 난제라구.... '
  },
]
